{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=ARTHURFELIPPE; Database=EmprestimoLivros; trusted_connection=true; encrypt=false"

  },

  "AllowedHosts": ""
}
